{
  "name": "sametree",
  "version": "0.1.2",
  "description": "Local coordination for coding agents across Git working trees and repositories",
  "keywords": [
    "agent",
    "agents",
    "claude-code",
    "coordination",
    "mcp",
    "mcp-server",
    "multi-agent",
    "opencode",
    "sqlite",
    "workspace"
  ],
  "homepage": "https://github.com/simozampa/sametree#readme",
  "bugs": "https://github.com/simozampa/sametree/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simozampa/sametree.git"
  },
  "license": "MIT",
  "author": "Simone Zamparini",
  "type": "module",
  "files": [
    "dist",
    "docs",
    "examples",
    "scripts",
    ".claude-plugin",
    "plugins",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "bin": {
    "sametree": "dist/cli.js",
    "sametree-mcp": "dist/mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm test",
    "format": "biome format --write .",
    "lint": "biome check .",
    "postinstall": "node scripts/record-install-runtime.mjs",
    "prepack": "npm run build",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
